{
  "name": "template",
  "version": "1.0.0",
  "description": "Template for Nuxt_2 Projects",
  "author": "Silverman42",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "@nuxtjs/bulma": "^1.2.0",
    "axios": "0.18.1",
    "bootstrap": "4.3.1",
    "cross-env": "^5.2.0",
    "esm": "3.1.0",
    "event-stream": "4.0.0",
    "fstream": "1.0.12",
    "js-yaml": "3.13.1",
    "lodash": "4.17.13",
    "lodash.mergewith": "^4.6.2",
    "lodash.template": "4.5.0",
    "node-sass": "^7.0.0",
    "nuxt": "^2.0.0",
    "sass-loader": "^7.1.0",
    "webpack-bundle-analyzer": "3.3.2"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.1",
    "eslint": "^5.0.1",
    "eslint-config-prettier": "^3.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-vue": "^4.0.0",
    "nodemon": "^1.11.0",
    "prettier": "1.14.3"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "plugin:prettier/recommended"
    ]
  }
}
