{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"vetur.validation.template": true,
		"vetur.trace.server": "on",
		"eslint.validate": [{
			"language": "javascript",
			"autoFix": true
		  },
		  {
			"language": "javascriptreact",
			"autoFix": true
		  },
		  {
			"language": "vue",
			"autoFix": true
		  },
		  {
			"language": "html",
			"autoFix": true
		  }
		]
	  }
}
